<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Matching Game</title>
  <meta name="description" content="" />
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda|Raleway|Spicy+Rice" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
  <div class="container">
    <header id="main-heading">
      <h1>Matching Game</h1>
    </header>

    <section class="score-panel">
      <ul class="stars">
        <li><i class="fa fa-star" style="font-size:26px"></i></li>
        <li><i class="fa fa-star" style="font-size:26px"></i></li>
        <li><i class="fa fa-star" style="font-size:26px"></i></li>
        <li><i class="fa fa-star" style="font-size:26px"></i></li>
        <li><i class="fa fa-star" style="font-size:26px"></i></li>
        <div id="timer"></div>
      </ul>

      <span class="moves">0</span> Moves
      <div class="restart">
        <i class="fa fa-repeat" style="font-size:26px"></i>
      </div>
    </section>

    <ul class="deck">
      <li class="card"><i class="fa fa-diamond"></i></li>
      <li class="card"><i class="fa fa-paper-plane-o"></i></li>
      <li class="card"><i class="fa fa-anchor"></i></li>
      <li class="card"><i class="fa fa-bolt"></i></li>
      <li class="card"><i class="fa fa-cube"></i></li>
      <li class="card "><i class="fa fa-anchor"></i></li>
      <li class="card"><i class="fa fa-leaf"></i></li>
      <li class="card"><i class="fa fa-bicycle"></i></li>
      <li class="card"><i class="fa fa-diamond"></i></li>
      <li class="card"><i class="fa fa-bomb"></i></li>
      <li class="card"><i class="fa fa-leaf"></i></li>
      <li class="card"><i class="fa fa-bomb"></i></li>
      <li class="card"><i class="fa fa-bolt"></i></li>
      <li class="card"><i class="fa fa-bicycle"></i></li>
      <li class="card"><i class="fa fa-paper-plane-o"></i></li>
      <li class="card"><i class="fa fa-cube"></i></li>
    </ul>
  </div>

  <script type="text/javascript"></script>
  <script src="js/app.js"></script>