<!doctype = html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jason'S Portfolio</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,500|Lobster|Lato">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
      <header>
        <div class="box green container">
            <div class="containerheader">
              <img id=icon src="images/j.png">
            </div>
            <div class="containerheader">
              <h1 id=heading>Jason Sujaya</h1>
              <h2 id=subheading>Front-end Ninja</h2>
            </div>
        </div>
      </header>
      <div class="box container">
        <div class="orange">
          <div class="imagepadding">
            <img class="mainimage" src="images/pinecone_1.jpg">
            <div class="container">
              <h3> Featured Work </h3>
              <div class="container">
                <div class="subimagecontainer">
                  <img class="subimage" src="images/pinecone_1.jpg">
                  <h4>APPIFY</h4>
                  <h5>github.com</h5>
                </div>
                <div class="subimagecontainer">
                  <img class="subimage" src="images/pinecone_1.jpg">
                  <h4>APPIFY</h4>
                  <h5>github.com</h5>
                </div>
                <div class="subimagecontainer">
                  <img class="subimage" src="images/pinecone_1.jpg">
                  <h4>APPIFY</h4>
                  <h5>github.com</h5>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </body>
