html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: #ffffff url("../img/geometry2.png"); /* Background pattern from Subtle Patterns */
  font-family: "Coda", cursive;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  text-align: center;
}

/*
 * Styles for the deck of cards
 */

.deck {
  width: 660px;
  min-height: 680px;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
}

.deck .card {
  height: 125px;
  width: 125px;
  background: #2e3d49;
  font-size: 0;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
  transform: rotateY(0);
  background: #02b3e4;
  cursor: default;
  animation-name: rotateY;
  animation-duration: 0.5s;
  z-index: 1;
}

.deck .card.show {
  font-size: 33px;
  z-index: 1;
}

.deck .card.match {
  cursor: default;
  background: #02ccba;
  font-size: 33px;
  z-index: 1;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
  text-align: left;
  width: 345px;
  margin-bottom: 10px;
}

.score-panel .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}

.score-panel .stars li {
  list-style: none;
  display: inline-block;
}

.score-panel .restart {
  float: right;
  cursor: pointer;
}

@keyframes rotateY {
  0% {
    transform: rotateY(90deg);
    animation-timing-function: ease-in;
  }
  25% {
    transform: rotateY(75deg);
    animation-timing-function: ease-in;
  }
  50% {
    transform: rotateY(55deg);
  }
  75% {
    transform: rotateY(30deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

.messageBox {
  position: fixed;
  width: 520px;
  height: 180px;
  background-color: white;
  left: 50%;
  top: 50%;
  border-radius: 25px;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.message1 {
  font-family: "Raleway", cursive;
  font-size: 1.5em;
  text-align: center;
  color: #02ccba;
}

.message2 {
  font-family: "Spicy Rice", cursive;
  font-size: 1em;
  text-align: center;
  color: #aa7ecd;
}

.message3 {
  font-family: "Raleway", cursive;
  font-size: 1em;
  text-align: center;
  color: #02ccba;
}



.bttn {
  background-color: #02b3e4;
  font-size: 1.2em;
  color: white;
  border-color: #02b3e4;
  width: 150px;
  margin: auto;
  text-align: center;
  margin-left: 35%;
  border-radius: 25px;
  font-family: "Spicy Rice", cursive;
}

#timer {
  font-size: 20px; 
  font-weight: 600
}
